{
  "name": "08-publicaciones-deepseek",
  "version": "1.0.0",
  "description": "Widget de Publicaciones",
  "homepage": "https://github.com/joyjos/Widget-de-Publicaciones-DeepSeek#readme",
  "bugs": {
    "url": "https://github.com/joyjos/Widget-de-Publicaciones-DeepSeek/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joyjos/Widget-de-Publicaciones-DeepSeek.git"
  },
  "license": "MIT",
  "author": "Jose G. Palacio",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "serve": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "openai": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
